<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAYMETERR</title>
    <script src="gay.js" defer></script>
</head>
<a href="../../Mainpage.html"><button id="home" class="home">Home</button></a>
<a href="../gavin.html"><button id="back" class="home">Back</button></a>
<body>
    <style>
        body {
            background-color: darkgray;
            display: block;
            align-items: center;
            text-align: center;
            border-radius: 20px;
        }
        button {
            width: 300px;
            height: 60px;
            background-color: rgba(121, 96, 96, 0.582);
            font-family: "Impact", monospace;
            font-size: x-large;
        }
        .button {
            width: 180px;
            height: 60px;
            background-color: rgba(121, 96, 96, 0.582);
            font-family: "Impact", monospace;
            font-size: x-large;
            margin-top: 35%;
        }
        .home {
            width: auto;
            height: inherit;
            scale: 1;
            margin: 10px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .boxidk {
            margin: auto;
            margin-bottom: 10px;
            width: 90%;
            height: 160px;
            border-style: solid;
            border-width: 3px;
            padding: 3%;
            padding-top: 0%;
            padding-bottom: 35%;
            align-self: center;
            align-items: center;
            position: relative;
            border-radius: 20px;
        }
        .imgArea {
            margin:auto;
            float: left;
            min-width: 60%;
            min-height: 700px;
            max-width: 60%;
            max-height: 700px;
            overflow: hidden;
            border-style: solid;
            border-width: 3px;
            border-radius: 20px;

        }
        img {
            min-width: inherit;
            min-height: inherit;
            max-width: 100%;
            max-height: 700px;
        }
        input {
            scale: 1.8
        }
        .start {
            margin-top: 35%;
        }
        .show {
            display: flex;
        }
        .half {
            margin:auto;
            margin-top: 3%;
            border-style: solid;
            border-width: 3px;
            border-radius: 20px;
            width: 49.13%;
            height: 700px;
            min-width: min-content;
            min-height: 700px;
            max-width: 49.13%;
            max-height: 700px;
        }

    </style>
    <script>
        let music = new Audio('menuMusic.mp3')
        music.play()
    </script>

    <div id="boxidk" class="boxidk">
        <h2 style="margin-top: 15px;">Upload a picture of yourself: we'll tell you how GAY you are</h2>
        <form runat="server">
            <input accept="image/*" type='file' id="imgInp" required/>
            <div id="image" class="imgArea">
                <img id="blah" src="#">
            </div><br>
            <input type="submit" class="button">
        </form>

        <script>
            imgInp.onchange = evt => {
            const [file] = imgInp.files
            let whip = new Audio('whip.mp3')
            whip.play()
            if (file) {
             blah.src = URL.createObjectURL(file)
            }
        }
        </script>
    </div>
</body>
</html>