<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAY TEST GAYGYAGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAYGAY</title>
    <script src="gavin.js" defer></script>
</head>
<body>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;
            text-align: center;
            align-items: center;
            padding: 20px;
            background-image: url("jiggy-jolly\ \(1\).gif");
        }
        .flatAd {
            height: 60px;
            width: device-width;
            text-align: center;
        }
        .questionArea {
            height: 700;
            margin-bottom: 0px;
            width: device-width;
            border: 1px;
            overflow: hidden;
        }
        .question {
            float: left;
            margin-left: 80px;
            margin-right: 110px;
            background-color: #ff99ff;
            width: 680px;
            height: 700px;
            overflow: hidden;
        }
        .tallAd {
            margin-top: 7px;
            margin-left: 15px;
            background-color: #99ffff;
            width: 135px;
            height: 600px;
            float: left;
        }
        .bigAd {
            background-color: #aaff74;
        }
        .rainbow {
            float: left;
            margin-right: 75px;
            background-color: rgb(85, 146, 126);
            width: 400px;
            height: 790px;
            position: relative;
        }
        .blockAd {
            background-color: chocolate;
            margin-bottom: 80px;
            float: left;
            overflow: hidden;
            width: 300px;
            height: 300px

        }
        img {
            width: inherit;
            height: inherit;
            -webkit-user-drag: none;
        }
        h1 {
            font-weight: 700;
        }
        .home {
            width: 50px;
            height: 20px;
            font-size: small;
            margin: 10px
        }
        button {
            width: 300px;
            height: 60px;
            background-color: rgba(121, 96, 96, 0.582);
            font-family: "Impact", monospace;
            font-size: x-large;
        }
        .questionImage {
            width: inherit;
            height: 300px;
        }
        .answer {
            background-color: aquamarine;
            overflow: hidden;
        }
        .answer:hover {
            opacity: .89;
            overlay: hidden
        }
        .special {
            transition-duration: .2s;
            overflow: hidden;
            transform: scale(1.06);
            background-color: yellow;
            overlay:auto;
        }
        .next {
            margin-top: 20px;
        }

    </style>


    <div class="flatAd" id="topAd">
        <img src="../images/prideflag.png" style="width: 1800px;">
    </div>
    <a href="../Mainpage.html"><button id="home" style="margin-bottom: 30px; margin-top: 10px; scale: 2;" class="home">Home</button></a>
    <a href="GAYMETER/gay.html"><button class="home" style="margin-left: 60px; margin-top: 10px; scale: 2; width: auto;">Gay meter test</button></a>


    <div class="questionArea" id="questionArea">
        <div class="tallAd" id="tallAd">
            <img id="ad" src="JOLLYJOLLYJOLLY/jolly15.gif">
        </div>


        <div class="question" id="question">
            <h1>Welcome to the gay... uh.. gay test</h1><br><br>

            <h2>hit the awesome button to start</h2>
            <div class="questionImage">
                <img src="jolly-holly.gif">
            </div>

            <button id="start" style="margin-top: 16%;">START</button>



        </div>
        <div class="rainbow">
            <img id="ad" src="../images/prideflag.png">
        </div>
        <div class="blockAd">
            <img id="ad1" src="">
        </div>
        <div class="blockAd">
            <img id="ad2" src="">
        </div>
    </div>
</body>
</html>